#include<iostream> // подключение библиотеки ввода-вывода
const double ft = 7.481; // объявляем, инициализируем константу ft (1 куб. фут)
 float g, a; // объявляем g (галлоны) и a(галлоны, переведенные в куб. футы)
int main()  // объявление главной целочисленной функции 
{ // тело функции (начало)
	using namespace std; // подключение пространства имен
	setlocale(LC_ALL, "RU"); // подключение кириллицы
	cout<< "Введите число галлонов:" << endl; // вывод сообщения пользователю
    cin >>g; // ввод данных (галлонов)
	a = g / ft; // перевод из галлонов в куб. футы
	cout << "Число галлонов : " <<" " <<g << endl; // вывод сообщения пользователю и числа галлонов
	cout << "Число кубических футов: " << " " << a << endl; // вывод сообщения пользователю и числа куб. футов
	return 0; // возврат 0, если программа сработала без ошибок

} // тело функции (конец)
