#include<iostream> // подключение библиотеки ввода-вывода
const int a = 10; // Объявляем и инициализируем константу а целочисленного типа
int b; // Объявляем b целочисленного типа
int c = 20; // Объявляем и инициализируем с целочисленного типа
int main()  // объявление главной целочисленной функции 
{ // тело функции (начало)
	using namespace std; // подключение пространства имен
	cout << a << endl; // выводим а
	b = 20; // присваиваем переменной b значение 20
	cout << b << endl; // выводим b
	cout << c-- << endl; // выводим с с префиксным дектрементом
 return 0; // возврат 0, если программа сработала без ошибок

} // тело функции (конец)
