#include<iostream> // подключение библиотеки ввода-вывода
int main()  // объявление главной целочисленной функции 
{ // тело функции (начало)
	using namespace std;  // подключение пространства имен
	int i = 1, b; // объявляем целочисленные переменные i(сразу инициализировали) и b
	b = ++i * i++; // инизиализируем b, используем префиксный инкремент, затем постфиксный
	cout << b << endl; // вывод b
	cout << i << endl; // вывод i
	return 0; // возврат 0, если программа сработала без ошибок

} // тело функции (конец)

