#include<iostream> // подключение библиотеки ввода-вывода
int ch, m, c, ch2, m2, c2, ch3, m3, c3, sek1, sek2, sek3; // объявляем переменные целочисленного типа
int main()  // объявление главной целочисленной функции 
{ // тело функции (начало)
	using namespace std; // подключение пространства имен
	setlocale(LC_ALL, "RU"); // Подключение кириллицы
	cout << "Введите момент начала некоторого промежутка времени в пределах 24 часов( часы_минуты_секунды):" << endl; // вывод сообщения пользователю
	cin >> ch >> m >> c; // ввод данных (начало промежутка)
	if ((ch > 24) || (m > 60) || (c > 60)) { // проверка на корректность введенных данных
		cout << "Момент начала некоторого промежутка времени введен неверно. Повторите ввод:" << endl;
		cin >> ch >> m >> c;
	}
	cout << "Введите момент конца некоторого промежутка времени в пределах 24 часов( часы_минуты_секунды):" << endl; // вывод сообщения пользователю
	cin >> ch2 >> m2 >> c2; // ввод данных (конец промежутка)
	if ((ch2 > 24) || (m2 > 60) || (c2 > 60)) { // проверка на корректность введенных данных
		cout << "Момент конца некоторого промежутка времени введен неверно. Повторите ввод:" << endl;
		cin >> ch2 >> m2 >> c2;
	}
	sek1 = ch * 3600 + m * 60 + c; // перевод введенные данных(начало промежутка) в секунды 
	sek2 = ch2 * 3600 + m2 * 60 + c2; // перевод введенные данных(конец промежутка) в секунды 
	if (sek1 > sek2) {
		cout << "Момент начала или конца некоторого промежутка времени введены неверно. Повторите ввод:" << endl;
		cout << "Введите момент начала некоторого промежутка времени в пределах 24 часов( часы_минуты_секунды):" << endl; // вывод сообщения пользователю
		cin >> ch >> m >> c; // ввод данных (начало промежутка)
		cout << "Введите момент конца некоторого промежутка времени в пределах 24 часов( часы_минуты_секунды):" << endl; // вывод сообщения пользователю
		cin >> ch2 >> m2 >> c2; // ввод данных (конец промежутка)
	}
	sek3 = sek2 - sek1; // разница между началом и концом промежутка в секундах
	ch3 = sek3 / 3600; // Перевод разницы во времени в часы, минуты, секунды
	m3 = (sek3-ch3*3600) / 60;
	c3 = (sek3 - ch3 * 3600) - m3*60;
	cout << "Промежуток времени между" << " " << ch << ":" << m << ":" << c << " " << "и" << " " << ch2 << ":" << m2 << ":" << c2 << " " << "равен" << " " << ch3 << ":" << m3 << ":" << c3 << endl; // вывод результата
	return 0; // возврат 0, если программа сработала без ошибок
} // тело функции (конец)
