#include<iostream> // подключение библиотеки ввода-вывода
int main()  // объявление главной целочисленной функции 
{ // тело функции (начало)
	using namespace std; // подключение пространства имен
	setlocale(LC_ALL, "RU"); // Подключение кириллицы
	string s; // Объявление строки
	cout << "Введите пять символов:" << endl; // вывод сообщения пользователю
	cin >> s; // ввод символов
	if (s.length() != 5) { //проверка на количество введенных символов
		cout << "Необходимо ввести пять символов. Повторите ввод:" << endl;
		cin >> s;
	}
	cout << "Обратная последовательность введенных символов:" << endl; // вывод сообщения пользователю
	for (int i = s.length() - 1; i >= 0; i--) { // вывод введенной строки с конца
		cout << s[i];
	}
	return 0; // возврат 0, если программа сработала без ошибок
} // тело функции (конец)
