#include<iostream> // подключение библиотеки ввода-вывода
double F, C; // Объявляем переменные F (гр. по Фаренгейту), C(гр. по Цельсию);
const double A = (0.555556); // Объявляем константу 5/9
int main()  // объявление главной целочисленной функции 
{ // тело функции (начало)
	using namespace std; // подключение пространства имен
	setlocale(LC_ALL, "RU"); // Подключение кириллицы
	cout << "Введите градусы по Фаренгейту:" << endl; // Вывод сообщения пользователю
	cin >> F;// ввод градусов по Фаренгейту
	C = A*(F - 32); // Перевод из градусов Фаренгейта в градусы Цельсия
	cout << "Температура в градусах Цельсия:" << " " << C << endl; // вывод градусов Цельсия
	return 0; // возврат 0, если программа сработала без ошибок
} // тело функции (конец)
